{
  "name": "@skenion/sdk",
  "version": "0.50.0",
  "description": "TypeScript SDK for skenion node authoring and runtime clients",
  "type": "module",
  "license": "Apache-2.0",
  "sideEffects": false,
  "homepage": "https://github.com/skenion/skenion-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skenion/skenion-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/skenion/skenion-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check:local-contracts": "node scripts/check-local-contracts-integration.mjs",
    "ci": "pnpm run build && pnpm run coverage",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100 --test-coverage-include='dist/**/*.js' test/*.test.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@skenion/contracts": ">=0.58.0 <0.59.0"
  },
  "devDependencies": {
    "@skenion/contracts": ">=0.58.0 <0.59.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.9.0"
}
